# ErpTranscript

./: ErpTranscript.sln
ErpTranscript/: ErpTranscript.csproj  Program.cs  appsettings.json
ErpTranscript/Enums/: NotificationType.cs
ErpTranscript/FormModels/: Feedback.cs  Login.cs
ErpTranscript/Models/: ErpDbContext.cs  StudentDbContext.cs  TranscriptDbContext.cs  YabaResOnlineDbContext.cs
ErpTranscript/Models/Erp/: Activity.cs  ActivityLocation.cs  Cerr.cs  CosMaterial.cs  Dean.cs  ErpLog.cs  GroupActivity.cs  GroupActivityName.cs  Hod.cs  Icon.cs  Menu.cs  SchoolOff.cs  ServiceAuth.cs  User.cs  UserPreviledge.cs  Users2.cs  Users3.cs  VwActivity.cs  VwGroupActivity.cs  VwUserPreviledge.cs  VwUsersIdenty.cs
ErpTranscript/Models/Student/: AClass.cs  ASession.cs  ASessionSetup.cs  AccessLevel.cs  AccessLevelErp.cs  Activity.cs  Adminz.cs  AdvApprovalLog.cs  ApplicantSession.cs  AvailableLevel.cs  CbtError.cs  CbtSubject.cs  CbtSubjectsptsec.cs  Cbtsub2.cs  Cbtsubft.cs  Complain.cs  Complainstbl.cs  ComplianAdmin.cs  ComplianStatus.cs  (+144 more)
ErpTranscript/Pages/: Approved.cshtml  Approved.cshtml.cs  Error.cshtml.cs  GetMessage.cshtml  GetMessage.cshtml.cs  HOD.cshtml  HOD.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  Transcript.cshtml  Transcript.cshtml.cs  Uploaded.cshtml  Uploaded.cshtml.cs  _ViewImports.cshtml
ErpTranscript/Properties/: launchSettings.json
ErpTranscript/Security/: AccessPageHandler.cs  ManagePermissionsRequirement.cs
ErpTranscript/Utilities/: NotificationService.cs  NumberToWordsConverter.cs  ProcessTranscript.cs
ErpTranscript/wwwroot/: lala.txt
(+99 files in other folders)
